[aliases]
test = pytest
[pytest]
filterwarnings = ignore::DeprecationWarning
# qt_log_level_fail = CRITICAL
#qt_log_format = {rec.when} {rec.type_name}: {rec.message}
addopts = --verbose
#          -p no:warnings
timeout = 360
python_functions = test_*
testpaths = tests
